# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Robot.o Corazzati.o Veloci.o Arena.o $(RES)
LINKOBJ  = main.o Robot.o Corazzati.o Veloci.o Arena.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Arena.h Robot.h Veloci.h   Corazzati.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Robot.o: Robot.cpp Robot.h C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Arena.h
	$(CPP) -c Robot.cpp -o Robot.o $(CXXFLAGS)

Corazzati.o: Corazzati.cpp Corazzati.h Robot.h   C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Arena.h
	$(CPP) -c Corazzati.cpp -o Corazzati.o $(CXXFLAGS)

Veloci.o: Veloci.cpp Veloci.h Robot.h   C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Arena.h
	$(CPP) -c Veloci.cpp -o Veloci.o $(CXXFLAGS)

Arena.o: Arena.cpp Arena.h Robot.h C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Arena.cpp -o Arena.o $(CXXFLAGS)
