# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ThreeDimensionalShape.o Shape.o TwoDimensionalShape.o Circonferenza.o Trapezio.o Cilindro.o $(RES)
LINKOBJ  = main.o ThreeDimensionalShape.o Shape.o TwoDimensionalShape.o Circonferenza.o Trapezio.o Cilindro.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ThreeDimensionalShape.o: ThreeDimensionalShape.cpp
	$(CPP) -c ThreeDimensionalShape.cpp -o ThreeDimensionalShape.o $(CXXFLAGS)

Shape.o: Shape.cpp
	$(CPP) -c Shape.cpp -o Shape.o $(CXXFLAGS)

TwoDimensionalShape.o: TwoDimensionalShape.cpp
	$(CPP) -c TwoDimensionalShape.cpp -o TwoDimensionalShape.o $(CXXFLAGS)

Circonferenza.o: Circonferenza.cpp
	$(CPP) -c Circonferenza.cpp -o Circonferenza.o $(CXXFLAGS)

Trapezio.o: Trapezio.cpp
	$(CPP) -c Trapezio.cpp -o Trapezio.o $(CXXFLAGS)

Cilindro.o: Cilindro.cpp
	$(CPP) -c Cilindro.cpp -o Cilindro.o $(CXXFLAGS)
