# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Aeromodello.o Aliante.o Motore.o Simulatore.o $(RES)
LINKOBJ  = main.o Aeromodello.o Aliante.o Motore.o Simulatore.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Aeromodello.h Aliante.h Motore.h   Simulatore.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Aeromodello.o: Aeromodello.cpp Aeromodello.h   C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Aeromodello.cpp -o Aeromodello.o $(CXXFLAGS)

Aliante.o: Aliante.cpp Aliante.h Aeromodello.h   C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Aliante.cpp -o Aliante.o $(CXXFLAGS)

Motore.o: Motore.cpp Motore.h Aeromodello.h   C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Motore.cpp -o Motore.o $(CXXFLAGS)

Simulatore.o: Simulatore.cpp Simulatore.h Aeromodello.h   C:/Dev-Cpp/include/c++/3.4.2/string Aliante.h Motore.h   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Simulatore.cpp -o Simulatore.o $(CXXFLAGS)
