# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Posto.o Piazzola.o Bungalow.o Campeggio.o $(RES)
LINKOBJ  = main.o Posto.o Piazzola.o Bungalow.o Campeggio.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Piazzola.h Posto.h Campeggio.h   Bungalow.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Posto.o: Posto.cpp Posto.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Posto.cpp -o Posto.o $(CXXFLAGS)

Piazzola.o: Piazzola.cpp Piazzola.h Posto.h   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Piazzola.cpp -o Piazzola.o $(CXXFLAGS)

Bungalow.o: Bungalow.cpp Bungalow.h C:/Dev-Cpp/include/c++/3.4.2/iostream   Posto.h
	$(CPP) -c Bungalow.cpp -o Bungalow.o $(CXXFLAGS)

Campeggio.o: Campeggio.cpp Campeggio.h Posto.h   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Campeggio.cpp -o Campeggio.o $(CXXFLAGS)
