# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Circonferenza.o Shape.o TwoDimensionalShape.o Triangolo.o Rettangolo.o Quadrilatero.o Ellisse.o Quadrato.o $(RES)
LINKOBJ  = main.o Circonferenza.o Shape.o TwoDimensionalShape.o Triangolo.o Rettangolo.o Quadrilatero.o Ellisse.o Quadrato.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Circonferenza.h Ellisse.h   TwoDimensionalShape.h Shape.h Quadrato.h Rettangolo.h Quadrilatero.h   Triangolo.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Circonferenza.o: Circonferenza.cpp Circonferenza.h Ellisse.h   TwoDimensionalShape.h Shape.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Circonferenza.cpp -o Circonferenza.o $(CXXFLAGS)

Shape.o: Shape.cpp Shape.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Shape.cpp -o Shape.o $(CXXFLAGS)

TwoDimensionalShape.o: TwoDimensionalShape.cpp TwoDimensionalShape.h   Shape.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c TwoDimensionalShape.cpp -o TwoDimensionalShape.o $(CXXFLAGS)

Triangolo.o: Triangolo.cpp Triangolo.h TwoDimensionalShape.h Shape.h   C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Triangolo.cpp -o Triangolo.o $(CXXFLAGS)

Rettangolo.o: Rettangolo.cpp Rettangolo.h Quadrilatero.h   TwoDimensionalShape.h Shape.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Rettangolo.cpp -o Rettangolo.o $(CXXFLAGS)

Quadrilatero.o: Quadrilatero.cpp Quadrilatero.h TwoDimensionalShape.h   Shape.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Quadrilatero.cpp -o Quadrilatero.o $(CXXFLAGS)

Ellisse.o: Ellisse.cpp Ellisse.h TwoDimensionalShape.h Shape.h   C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Ellisse.cpp -o Ellisse.o $(CXXFLAGS)

Quadrato.o: Quadrato.cpp Quadrato.h Rettangolo.h Quadrilatero.h   TwoDimensionalShape.h Shape.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Quadrato.cpp -o Quadrato.o $(CXXFLAGS)
