# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Rubrica.o Elemento.o $(RES)
LINKOBJ  = main.o Rubrica.o Elemento.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/Dev-Cpp/include/c++/3.4.2/iomanip Rubrica.h   C:/Dev-Cpp/include/c++/3.4.2/fstream Elemento.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Rubrica.o: Rubrica.cpp Rubrica.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/fstream Elemento.h   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Rubrica.cpp -o Rubrica.o $(CXXFLAGS)

Elemento.o: Elemento.cpp C:/Dev-Cpp/include/c++/3.4.2/iostream Elemento.h
	$(CPP) -c Elemento.cpp -o Elemento.o $(CXXFLAGS)
