# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Natante.o Mercantili.o Passeggeri.o Simulatore.o $(RES)
LINKOBJ  = main.o Natante.o Mercantili.o Passeggeri.o Simulatore.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Simulatore.h Natante.h   Mercantili.h Passeggeri.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Natante.o: Natante.cpp Natante.h C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/Dev-Cpp/include/c++/3.4.2/cmath
	$(CPP) -c Natante.cpp -o Natante.o $(CXXFLAGS)

Mercantili.o: Mercantili.cpp Mercantili.h   C:/Dev-Cpp/include/c++/3.4.2/iostream Natante.h
	$(CPP) -c Mercantili.cpp -o Mercantili.o $(CXXFLAGS)

Passeggeri.o: Passeggeri.cpp Passeggeri.h Natante.h   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Passeggeri.cpp -o Passeggeri.o $(CXXFLAGS)

Simulatore.o: Simulatore.cpp Simulatore.h Natante.h   C:/Dev-Cpp/include/c++/3.4.2/iostream Mercantili.h Passeggeri.h
	$(CPP) -c Simulatore.cpp -o Simulatore.o $(CXXFLAGS)
