# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o PortaBinaria.o Porta.o Not.o And.o Or.o Xor.o Nand.o Nor.o $(RES)
LINKOBJ  = main.o PortaBinaria.o Porta.o Not.o And.o Or.o Xor.o Nand.o Nor.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream Xor.h PortaBinaria.h Porta.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PortaBinaria.o: PortaBinaria.cpp PortaBinaria.h Porta.h
	$(CPP) -c PortaBinaria.cpp -o PortaBinaria.o $(CXXFLAGS)

Porta.o: Porta.cpp Porta.h
	$(CPP) -c Porta.cpp -o Porta.o $(CXXFLAGS)

Not.o: Not.cpp Not.h Porta.h
	$(CPP) -c Not.cpp -o Not.o $(CXXFLAGS)

And.o: And.cpp And.h PortaBinaria.h Porta.h
	$(CPP) -c And.cpp -o And.o $(CXXFLAGS)

Or.o: Or.cpp Or.h PortaBinaria.h Porta.h
	$(CPP) -c Or.cpp -o Or.o $(CXXFLAGS)

Xor.o: Xor.cpp Xor.h PortaBinaria.h Porta.h
	$(CPP) -c Xor.cpp -o Xor.o $(CXXFLAGS)

Nand.o: Nand.cpp Nand.h PortaBinaria.h Porta.h
	$(CPP) -c Nand.cpp -o Nand.o $(CXXFLAGS)

Nor.o: Nor.cpp Nor.h PortaBinaria.h Porta.h
	$(CPP) -c Nor.cpp -o Nor.o $(CXXFLAGS)
