# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Date.o Persona.o Docente.o Studente.o StudenteSpecialista.o Esame.o $(RES)
LINKOBJ  = main.o Date.o Persona.o Docente.o Studente.o StudenteSpecialista.o Esame.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream StudenteSpecialista.h Studente.h   Persona.h Date.h Esame.h Docente.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Date.o: Date.cpp Date.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Date.cpp -o Date.o $(CXXFLAGS)

Persona.o: Persona.cpp Persona.h C:/Dev-Cpp/include/c++/3.4.2/string   Date.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Docente.o: Docente.cpp Docente.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream Persona.h Date.h
	$(CPP) -c Docente.cpp -o Docente.o $(CXXFLAGS)

Studente.o: Studente.cpp Studente.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream Persona.h Date.h
	$(CPP) -c Studente.cpp -o Studente.o $(CXXFLAGS)

StudenteSpecialista.o: StudenteSpecialista.cpp StudenteSpecialista.h   Studente.h C:/Dev-Cpp/include/c++/3.4.2/string   C:/Dev-Cpp/include/c++/3.4.2/iostream Persona.h Date.h
	$(CPP) -c StudenteSpecialista.cpp -o StudenteSpecialista.o $(CXXFLAGS)

Esame.o: Esame.cpp Esame.h C:/Dev-Cpp/include/c++/3.4.2/string Date.h   C:/Dev-Cpp/include/c++/3.4.2/iostream Docente.h Persona.h Studente.h   StudenteSpecialista.h
	$(CPP) -c Esame.cpp -o Esame.o $(CXXFLAGS)
